<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.chorevolution.BCgenerator</groupId>
		<artifactId>BCgenerator</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>bc-generator-api</artifactId>
	<name>bc-generator-api</name>
	<packaging>jar</packaging>
	<description>bc-generator-api expose a API to generate a Binding-Component WAR and JAR based on the description (GMDL) of the system (client, server, publisher, consumer etc.) to bind</description>

	<properties>
		<BCgenerator.version>2.1.1-SNAPSHOT</BCgenerator.version>
	</properties>
	
	<repositories>
		<!-- REST library: Restlet -->
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
	
	
	<dependencies>
		<!-- RestLet -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Chorevolution -->
		<dependency>
			<groupId>eu.chorevolution.BCgenerator</groupId>
			<artifactId>gmdl-utils</artifactId>
			<version>${BCgenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.BCgenerator</groupId>
			<artifactId>artifact-generators</artifactId>
			<version>${BCgenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.BCgenerator</groupId>
			<artifactId>gm-rest</artifactId>
			<version>${BCgenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.BCgenerator</groupId>
			<artifactId>gm-soap</artifactId>
			<version>${BCgenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.BCgenerator</groupId>
			<artifactId>gm-coap</artifactId>
			<version>${BCgenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.BCgenerator</groupId>
			<artifactId>gm-mqtt</artifactId>
			<version>${BCgenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.BCgenerator</groupId>
			<artifactId>gm-websocket</artifactId>
			<version>${BCgenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.BCgenerator</groupId>
			<artifactId>service-parser</artifactId>
			<version>${BCgenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.BCgenerator</groupId>
			<artifactId>bc-manager</artifactId>
			<version>${BCgenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>../artifact-generators/src/main</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>pom-gm-coap.xml</include>
					<include>pom-gm-rest.xml</include>
					<include>pom-gm-mqtt.xml</include>
					<include>pom-gm-soap.xml</include>
					<include>pom-gm-websocket.xml</include>
					<include>pom-gm-soap-war.xml</include>
				</includes>
				<excludes>
					<exclude>src/main/resources/target</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
