# DeXMS

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  launch_tomcat_bg.sh  pom.xml
artifact-generators/: pom.xml
artifact-generators/src/main/java/eu/chorevolution/vsb/artifact/generators/: ConvertToByteArray.java  Generator.java  JarGenerator.java  WarGenerator.java  WarGeneratorMain.java
artifact-generators/src/main/java/eu/chorevolution/vsb/artifact/war/: RestServlet.java  StartBcManagerServlet.java
artifact-generators/src/main/java/org/zefxis/dexms/artifact/generators/: ConvertToByteArray.java  Generator.java  JarGenerator.java  WarGenerator.java  WarGeneratorMain.java
artifact-generators/src/main/java/org/zefxis/dexms/artifact/war/: RestServlet.java  StartBcManagerServlet.java
artifact-generators/src/main/webapp/: index.jsp
artifact-generators/src/main/webapp/WEB-INF/: setinvaddr-context.xml  web.xml
artifact-generators/src/main/webapp/assets/css/: bootstrap.css  main.css  style.css
artifact-generators/src/main/webapp/assets/js/: ajax.js
artifact-generators/src/main/webapp/config/: serviceDescription.gxdl
bc-generator-api/: Copy of config_block1_interface_1  pom.xml
bc-generator-api/src/main/java/eu/chorevolution/vsb/manager/api/: VsbManager.java
bc-generator-api/src/main/resources/: pom-gm-coap.xml  pom-gm-dpws.xml  pom-gm-mqtt.xml  pom-gm-rest.xml  pom-gm-soap-war.xml  pom-gm-soap.xml  pom-gm-websocket.xml
bc-generator-api/src/test/java/eu/chorevolution/vsb/manager/: TestObjectWriter.java  VsbManagerRestServiceClient.java  VsbManagerTest.java  VsbManagerTestGidlFiles.java
bc-generator-api/src/test/resources/config_get/: gidl.gidl  serviceDescription.gxdl
bc-generator-api/src/test/resources/config_post/: config_block1_interface_1  config_block2_interface_1  serviceDescription.gidl
bc-manager/: pom.xml
bc-manager/src/main/java/eu/chorevolution/vsb/bc/manager/: BcManagerRest.java  BcManagerRestService.java  VsbOutput.java
bc-manager/src/main/java/eu/chorevolution/vsb/bc/setinvaddrservice/: Base.java  BaseService.java
bc-manager/src/test/resources/: DtsGoogle.gmdl  DtsGoogle2.gmdl  bridge.gidl  coap-config.json  coap.gidl  dpws.gidl  dts-congestion.gidl  mqtt.gidl  rest.gidl  service.gidl  weather_wp5.gidl
dex-api/: pom.xml
dex-api/src/main/java/org/zefxis/dexms/dex/protocols/: Manageable.java
dexms-examples/: file  pom.xml
dexms-examples/src/main/java/org/zefxis/dexms/examples/: I3Services.java  randomValue.gidl
dexms-examples/src/main/webapp/WEB-INF/: web.xml
dexms-service/: pom.xml
dexms-service/service/: DexmsMediatorResource.java  DexmsStatusResource.java
dexms-service/src/main/java/org/zefxis/dexms/service/: DexmsMediatorResource.java  DexmsService.java
gmdl-utils/: pom.xml
gmdl-utils/src/main/java/eu/chorevolution/vsb/gmdl/exception/: VsbException.java
gmdl-utils/src/main/java/eu/chorevolution/vsb/gmdl/utils/: BcConfiguration.java  Constants.java  Data.java  GmServiceRepresentation.java  Interface.java  Operation.java  PathResolver.java  Scope.java  VsbError.java
gmdl-utils/src/main/java/org/zefxis/dexms/gmdl/exception/: VsbException.java
gmdl-utils/src/main/java/org/zefxis/dexms/gmdl/utils/: Constants.java  Data.java  GmServiceRepresentation.java  Interface.java  MediatorConfiguration.java  Operation.java  PathResolver.java  Scope.java  VsbError.java
gmdl-utils/src/test/resources/: RestTrafficLightService-GMDL.json  SoapTrafficLightService-GMDL.json
mediator-generator/: 127.0.0.1  dataThree.json  pom.xml
mediator-generator/src/main/java/org/zefxis/dexms/mediator/generator/: MediatorGenerator.java
mediator-generator/src/main/resources/: pom-gm-coap.xml  pom-gm-coaps.xml  pom-gm-dpws.xml  pom-gm-https.xml  pom-gm-mqtt.xml  pom-gm-mqtts.xml  pom-gm-rest.xml  pom-gm-soap-war.xml  pom-gm-soap.xml  pom-gm-websocket.xml
mediator-generator/src/main/resources/gidl-model/: VideoViewer.gidl  drone.gidl  pom-gm-https.xml  temperature.gidl  websocket_client.gidl
mediator-generator/src/test/resources/config_get/: config_block1_interface_1  setinvaddr.json
mediator-generator/src/test/resources/config_post/: serviceDescription.gxdl
mediator-generator/src/test/resources/gidl/: gidl_1.gidl  gidl_2.gidl
mediator-manager/: pom.xml
mediator-manager/src/main/java/org/zefxis/dexms/mediator/manager/: MediatorManagerRest.java  MediatorManagerRestService.java  MediatorOutput.java
mediator-manager/src/main/resources/: config.json
mediator-manager/src/test/resources/: DtsGoogle.gidl  GeneratedFactory1.java  ListEditedDtsGoogle.gidl  RestSensor.gmdl  config.json  config_block1_interface_1  rest-config.json  soap-config.json  weather_wp4-copy.gidl  weather_wp4-original.gidl  websockets-config.json
protocol-pool/: pom.xml
protocol-pool/dex-coap/: pom.xml
protocol-pool/dex-coaps/: pom.xml
protocol-pool/dex-dpws/: pom.xml
protocol-pool/dex-https/: pom.xml
protocol-pool/dex-mqtt/: pom.xml
protocol-pool/dex-mqtt/src/test/resources/expected/: BindingComponent.java
protocol-pool/dex-mqtts/: pom.xml
protocol-pool/dex-rest/: pom.xml
protocol-pool/dex-soap/: pom.xml
protocol-pool/dex-websocket/: pom.xml
protocol-pool/gm-coap/: pom.xml
protocol-pool/gm-dpws/: pom.xml
protocol-pool/gm-mqtt/: pom.xml
protocol-pool/gm-rest/: pom.xml
protocol-pool/gm-soap/: pom.xml
protocol-pool/gm-soap/src/main/java/eu/chorevolution/vsb/gidl2wsdl/: GidlToWSDL.java
protocol-pool/gm-soap/src/test/resources/expected/: BindingComponent.java
protocol-pool/gm-websocket/: pom.xml
protocol-pool/gm-websocket/src/test/java/eu/chorevolution/vsb/websocket/: AppTest.java
tools/: pom.xml
tools/compiler/: pom.xml
tools/compiler/src/main/java/eu/chorevolution/vsb/compiler/: RunTimeCompiler.java
tools/compiler/src/main/java/org/compiler/: App.java
tools/compiler/src/test/java/org/compiler/: AppTest.java
tools/logger/: pom.xml
tools/logger/src/main/java/eu/chorevolution/vsb/logger/: GLog.java  JavaLogger.java  (+1 more)
tools/service-parser/: pom.xml
tools/wadl2gmdl/: pom.xml
tools/wsdl2gmdl/: pom.xml
(+210 files in other folders)
