<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zefxis.dexms</groupId>
		<artifactId>protocol-pool</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dex-https</artifactId>
	<name>dex-https</name>
	<properties>
		<DeXMS.version>1.0.0-SNAPSHOT</DeXMS.version>
		  <restlet-version>2.4.3</restlet-version>

	</properties>
	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
                <!-- other configurations -->
                <includes>
                    <include>**/AppTest.java</include>
                </includes>
            </configuration>
        </plugin>
    </plugins>
</build>
<repositories>
  <repository>
    <id>maven-restlet</id>
    <name>Restlet repository</name>
    <url>https://maven.restlet.talend.com</url>
  </repository>
</repositories>
	<dependencies>
				<dependency>
			<groupId>org.zefxis.dexms</groupId>
			<artifactId>dex-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.common</artifactId>
         <version>2.11.0-v20150805-0538</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore</artifactId>
         <version>2.11.1-v20150805-0538</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
         <version>2.11.1-v20150805-0538</version>
      </dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-client</artifactId>
    <version>9.4.12.RC0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
</dependency>

		<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.9</version>
</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.zefxis.dexms</groupId>
			<artifactId>dex-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>9.4.12.RC0</version>
</dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>9.4.12.RC0</version> <!-- Use the latest Jetty version -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>9.4.12.RC0</version>
</dependency>		
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-http</artifactId>
    <version>9.4.12.RC0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-io -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-io</artifactId>
    <version>9.4.12.RC0</version>
</dependency>


	</dependencies>
</project>