<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	 <parent>
    <groupId>org.zefxis.dexms</groupId>
    <artifactId>tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
	<artifactId>service-parser</artifactId>
	<packaging>jar</packaging>
	<name>service-parser</name>
	<url>http://maven.apache.org</url>
   <repositories>
     <repository>
      <id>ow2-snapshots</id>
      <url>https://repository.ow2.org/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
   </repository>
   </repositories>
   


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<DeXMS.version>1.0.0-SNAPSHOT</DeXMS.version>
	</properties>

	<dependencies>
	    <!-- org.eclipse.emf -->
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.common</artifactId>
         <version>2.11.0-v20150805-0538</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore</artifactId>
         <version>2.11.1-v20150805-0538</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
         <version>2.11.1-v20150805-0538</version>
      </dependency>
      <!-- metamodels to be used in the transformation -->
      <!--  <dependency>
		  <groupId>eu.chorevolution.modelingnotations</groupId>
		  <artifactId>eu.chorevolution.modelingnotations.gidl</artifactId>
		  <version>1.0.0</version>
		</dependency> -->
		
		<dependency>
		  <groupId>eu.chorevolution.modelingnotations</groupId>
		  <artifactId>eu.chorevolution.modelingnotations.gidl</artifactId>
		  <version>1.0.1-SNAPSHOT</version>
		</dependency>
		
<dependency>
        <groupId>org.zefxis.dexms</groupId>
        <artifactId>dex-https</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>/Users/zbenomar/Desktop/secure-CP4SC/DeXMS-CP4SC/protocol-pool/dex-https/target/dex-https-1.0.0-SNAPSHOT-javadoc.jar</systemPath>
    </dependency>
		
		
 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.zefxis.dexms</groupId>
			<artifactId>gmdl-utils</artifactId>
			<version>${DeXMS.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zefxis.dexms</groupId>
			<artifactId>dex-soap</artifactId>
			<version>${DeXMS.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zefxis.dexms</groupId>
			<artifactId>dex-api</artifactId>
			<version>${DeXMS.version}</version>
		</dependency>
	</dependencies>
	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.0</version> <!-- Use the appropriate version -->
            <configuration>
				<skip>true</skip> <!-- Skip Javadoc generation -->

            </configuration>
        </plugin>
    </plugins>
</build>
</project>
