<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.chorevolution.BCgenerator</groupId>
    <artifactId>BCgenerator</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>gmdl-utils</artifactId>
  <name>gmdl-utils</name>
  <description>GMDL Utils provides classes to parse and instantiate a GMDL representation of a system to be binded, based on its description file</description>
  <properties>
		<vsb.version>2.1.0</vsb.version>
	</properties>
  <dependencies>
  <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
  </dependency>
  </dependencies>
</project>
