<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zefxis.dexms</groupId>
		<artifactId>protocol-pool</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>dex-soap</artifactId>
	<name>dex-soap</name>
	<description>provides SOAP implementation of GM primitives and generator classes to generate a SOAP endpoint and generic interface which each concrete protocol implementation MUST implement to generate its concrete endpoints or clients</description>
	<properties>
		<axis2.version>1.7.3</axis2.version>
		<axis2.stable.version>1.7.3</axis2.stable.version>
		<DeXMS.version>2.1.1-SNAPSHOT</DeXMS.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- JSON Parser -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Chorevolution -->
	
		<dependency>
			<groupId>org.zefxis.dexms</groupId>
			<artifactId>dex-rest</artifactId>
			<version>${DeXMS.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zefxis.dexms</groupId>
			<artifactId>gmdl-utils</artifactId>
			<version>${DeXMS.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zefxis.dexms</groupId>
			<artifactId>dex-api</artifactId>
			<version>${DeXMS.version}</version>
		</dependency>
		<!-- CodeModel -->
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Jersey, JAX-RS -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.21</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-jxc</artifactId>
			<version>2.2.11</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- TESTING -->
		<dependency>
			<groupId>net.peachjean.differentia</groupId>
			<artifactId>differentia-javaica</artifactId>
			<version>1.2</version>
		</dependency>


	</dependencies>
</project>
