<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zefxis.dexms</groupId>
    <artifactId>protocol-pool</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dex-coaps</artifactId>
  <name>dex-coaps</name>
  <dependencies>
  	<dependency>
  		<groupId>org.zefxis.dexms</groupId>
  		<artifactId>dex-api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.californium/californium-core -->
<dependency>
    <groupId>org.eclipse.californium</groupId>
    <artifactId>californium-core</artifactId>
    <version>2.8.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.californium/scandium -->
<dependency>
    <groupId>org.eclipse.californium</groupId>
    <artifactId>scandium</artifactId>
    <version>2.8.0</version>
</dependency>
  </dependencies>
</project>