<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
		<groupId>org.zefxis.dexms</groupId>
		<artifactId>DeXMS</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <artifactId>protocol-pool</artifactId>
  <name>protocol-pool</name>
  <packaging>pom</packaging>
  <properties>
		<DeXMS.version>1.0.0-SNAPSHOT</DeXMS.version>
   </properties>
  <modules>
  	<module>dex-rest</module>
  	<module>dex-soap</module>
    <module>dex-mqtt</module>
    <module>dex-coap</module>
    <module>dex-dpws</module>
    <module>dex-websocket</module>
    <module>dex-https</module>
    <module>dex-coaps</module>
  </modules>
  <dependencies>
    <!-- Chorevolution -->
    <dependency>
	  <groupId>org.zefxis.dexms</groupId>
	  <artifactId>gmdl-utils</artifactId>
	  <version>${DeXMS.version}</version>
    </dependency>
  </dependencies>
</project>
