<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zefxis.dexms</groupId>
		<artifactId>DeXMS</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dexms-examples</artifactId>
	<packaging>jar</packaging>
	<name>DeXMS Examples</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<contextpath>dexms-examples</contextpath>
		<DeXMS.version>1.0.0-SNAPSHOT</DeXMS.version>
	</properties>
	<repositories>
		<repository>
  <id>snapshots</id>
  <name>http://maven.inria.fr-snapshots</name>
  <url>http://maven.inria.fr/artifactory/zefxis-public-snapshot</url>
</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.zefxis.dexms</groupId>
			<artifactId>mediator-generator</artifactId>
			<version>${DeXMS.version}</version>
		</dependency>
	</dependencies>
</project>
