<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zefxis.dexms</groupId>
    <artifactId>tools</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>compiler</artifactId>
  <name>compiler</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <DeXMS.version>2.1.1-SNAPSHOT</DeXMS.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.zefxis.dexms</groupId>
			<artifactId>gmdl-utils</artifactId>
			<version>${DeXMS.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zefxis.dexms</groupId>
			<artifactId>logger</artifactId>
			<version>${DeXMS.version}</version>
		</dependency>
  </dependencies>
</project>
