<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zefxis.dexms</groupId>
		<artifactId>DeXMS</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dexms-service</artifactId>
	<packaging>war</packaging>
	<name>DeXMS Service Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<contextpath>dexms-service</contextpath>
		<DeXMS.version>1.0.0-SNAPSHOT</DeXMS.version>
	</properties>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/libs-milestone/</url>
		</repository>
		<repository>
    		<id>maven.restlet.org</id>
    		<name>maven.restlet.org</name>
    		<url>http://maven.restlet.org</url>
  </repository>  
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/DexmsService</path>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
			</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.2.0</version>
      <type>maven-plugin</type>
    </dependency>
		<dependency>
			<groupId>org.zefxis.dexms</groupId>
			<artifactId>mediator-generator</artifactId>
			<version>${DeXMS.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>
