<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tools</artifactId>
		<groupId>eu.chorevolution.BCgenerator</groupId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>


	<groupId>eu.chorevolution.BCgenerator</groupId>
	<artifactId>wsdl2gmdl</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wsdl2gmdl</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
